char normal_enemy[5][5] = {
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
};

char player[5][5] = {
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
    {' ', ' ', ' ', ' ', ' ', },
};

char basic_layzer[3][3] = {
    {' ', ' ', ' '},
    {' ', ' ', ' '},
    {' ', ' ', ' '},
};

enum LayzerType {
    BASIC,
};

enum EnemyType {
    NORMAL,
};