/*
#define LAYZER_WIDTH 3
#define LAYZER_HEIGHT 3
#define CHARACTER_WIDTH 5
#define CHARACTER_HEIGHT 5
*/

#define OBJECT_WIDTH 5
#define OBJECT_HEIGHT 5
#define CHARS 50

// greetings
// red \x1b[31;40m
// def \x1b[37;40m
// green \x1b[32;40m

enum Direction {
    UP,
    DOWN,
    RIGHT,
    LEFT,
};

enum CharacterType {
    PLAYER,
    KAI, // normal enemy
};

enum LayzerType {
    REDBEAM,
    GREENBEAM,
};

char player[OBJECT_HEIGHT][OBJECT_WIDTH][CHARS] = {
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", "|", "+", "|", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
};

char Kai[OBJECT_HEIGHT][OBJECT_WIDTH][CHARS] = {
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", "+", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
};

char RedBeam[OBJECT_HEIGHT][OBJECT_WIDTH][CHARS] = {
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", "\x1b[31;40m|\x1b[37;40m", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
};

char GreenBeam[OBJECT_HEIGHT][OBJECT_WIDTH][CHARS] = {
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", "\x1b[32;40m|\x1b[37;40m", " ", " "},
    {" ", " ", " ", " ", " "},
    {" ", " ", " ", " ", " "},
};